<html lang="eng" dir="rtl">
<head>
<meta charest="utf-8">
<title> Gil and Eytan </title>
</head>
<body>
 <h1> <b> <u> Gil and Eytan </u> </b> </h1>
 <hr> 
<H2> Gil </h2>
  <p lang="he" dir="rtl">
                    
  <h3>  <b>  <u> אוכל אהוב  </u> </b> </h3> 
      <ol>
 <li>שניצל </li>
<li> פיצה </li> 
<li> המבורגר </li>
         </ol>           
     <h3>  <b> <u>  אוכל שנוא  </u> </b> </h3> 
      <ol>
 <ui> חציל </ui>
<ui> עגבניה </ui>
    </ol>
 </p> 
<h2> Eytan </h2>
 <p lang="he"dir="rtl>
<ol>
  <h3>  <b>   אוכל שאני אוכל </b> </h3> 
      <ol>
 <li>שניצל </li>
<li> פיצה </li> 
<li> המבורגר קטן </li>
<li>עוגיה </li>        
    <section>
    <img src="Gil.jpg"
    title="Gil"
    alt = "Gil"
    height = "565"
    width = "1002" /> 
 </section> 
</body>
</html>
