<html lang="eng" dir="ltr">
<head>
<meta charest="utf-8">
<title> Gil and Eytan </title>
</head>
<body>
 <h1> <b> <u> Gil and Eytan </u> </b> </h1>
 <hr> 
<H2> Gil </h2>
 <h3> אני לומד בהרצוג בכיתה ח'5 </h3>
   <img src="Gil.jpg"
    title="Gil"
    alt = "Gil"
    height = "150"
    width = "300" /> 
 
  <p lang="he" dir="rtl">
                    
  <h3>  <b>  <u> אוכל אהוב  </u> </b> </h3> 
      <ol>
 <li>שניצל </li>
<li> פיצה </li> 
<li> המבורגר </li>
         </ul>           
     <h3>  <b> <u>  אוכל שנוא  </u> </b> </h3> 
      <ul>
 <li> חציל </li>
   <li> עגבניה </li>
    </ul>
 
 </p lang="en"dir="ltr"> 
<h2> Eytan </h2>
 <h3> אני לומד בהרצוג בכיתה ח'1 </h3>
 <img src="tolly.jpg" 
      title = "eytan"
      alt="eytan" 
      width="150" 
      height="300"/>
 <p lang="he"dir="rtl">
<h3>  <b>   אוכל שאני אוכל </b> </h3> 
       <ol>
 <li>שניצל </li>
<li> פיצה </li> 
<li> המבורגר קטן </li>
<li>עוגיה </li>
        </ol>   
       <h3>  <b> <u>  אוכל שנוא  </u> </b> </h3> 
      <ul>
 <li>  גמבה </li>
   <li> עגבניה </li>
    </ul>                
    <section>
  </section> 
</body>
</html>
